<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDefault.master.cs" Inherits="DurianWeb.App_Master.SiteDefault" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/dropdown.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/default.advanced.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/prettyCheckboxes.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jqueryFileTree.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/buttons/btnSexy.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/menu.css" rel="stylesheet" type="text/css" />
     <link href="~/Styles/tabs.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
            .modalPopup
            {
                background-color: yellow;
                border-width: 1px;
                border-style: solid;
                border-color: Gray;
                padding: 1px;
                width: 350px;
            }
            .modalBackground
            {
                background-color: Gray;
                filter: alpha(opacity=70);
                opacity: 0.7;
            }
div#menu { margin:5px auto; }
</style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
<script src="<%= ResolveUrl("~/Scripts/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/prettyCheckboxes.js") %>" type="text/javascript" charset="utf-8"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.jfontsizer.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.progressbar.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/setbutton.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/stuHover.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/menu.js") %>" type="text/javascript"></script>
<script type="text/javascript">


    function pageLoad(sender, args) {
        var manager = Sys.WebForms.PageRequestManager.getInstance();
        manager.add_endRequest(endRequest);
        manager.add_beginRequest(OnBeginRequest);

        $('#fontsizer').jfontsizer({
            applyTo: '#main',
            changesmall: '2',
            changelarge: '3',
            expire: 30
        });

        //send load
        if (window.contentPageLoad) {
            window.contentPageLoad(sender, args);
        }

    }
    function OnBeginRequest(sender, args) {
        $.showprogress();
    }
    function endRequest(sender, args) {
        $.hideprogress();
    }

    

	</script>
    <form id="Form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" 
        EnableScriptGlobalization="True" LoadScriptsBeforeUI="true">
        
    </asp:ToolkitScriptManager>

    <div style="height:5px;background-color: #E4C674;">
    
    </div>
   
    <div class="page">
    <div id="header">
    <div class="logo">
        <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/logo.png" /></div><div class="SiteName">

</div>
    <div class="menu_frame">
      <div class="menu_user">
          
          <div id="fontsizer"></div>
          </div>

    </div>
    <div class="clear"></div>
    <!-- start -->

    


<div id="menu">
    <div class="user-info">
        <asp:Label ID="Label1" runat="server" Text="Krisana Wangyai"></asp:Label></div>
</div>

    <!-- end -->
    <div class="clear"></div>
  </div>

        
        <div id="main" class="main">
        <div class="dvLine"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <div class="clear">
        </div>
        
            
        </div>
        
    </div>
    <div class="footer">
        <div class="footerLine"></div>
    </div>
    <div id="footer">
    
    <div>Copyright © 2014. Durian.com</div>
  </div>

    </form>
</body>
</html>
